{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:14928"
      }
    }
  },
  "PACS": {
    "HiddenWindown": false,
    "PacsProgramPath": "C:\\INFINITT\\viewer\\G3Launcher.exe",
    "IisUrl": "http://10.1.1.142"
  }
}
